
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin User</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
    /*
     * Base structure
     */

    /* Move down content because we have a fixed navbar that is 50px tall */
    body {
      padding-top: 50px;
    }


    /*
     * Global add-ons
     */

    .sub-header {
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }


    /*
     * Sidebar
     */

    /* Hide for mobile, show later */
    .sidebar {
      display: none;
    }
    @media (min-width: 768px) {
      .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
      }
    }

    /* Sidebar navigation */
    .nav-sidebar {
      margin-right: -21px; /* 20px padding + 1px border */
      margin-bottom: 20px;
      margin-left: -20px;
    }
    .nav-sidebar > li > a {
      padding-right: 20px;
      padding-left: 20px;
    }
    .nav-sidebar > .active > a {
      color: #fff;
      background-color: #428bca;
    }


    /*
     * Main content
     */

    .main {
      padding: 20px;
    }
    @media (min-width: 768px) {
      .main {
        padding-right: 40px;
        padding-left: 40px;
      }
    }
    .main .page-header {
      margin-top: 0;
    }


    /*
     * Placeholder dashboard ideas
     */

    .placeholders {
      margin-bottom: 30px;
      text-align: center;
    }
    .placeholders h4 {
      margin-bottom: 0;
    }
    .placeholder {
      margin-bottom: 20px;
    }
    .placeholder img {
      display: inline-block;
      border-radius: 50%;
    }
    </style>
    <script>
      $(document).ready(function(){
          $("#tooltip-ex").tooltip({
              placement : 'top'
          });
      });
    </script>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Admin User</a>
          <ul class="nav navbar-nav">
            <li class=""><a href="admin.php"><i class="fa fa-home"></i>
            Beranda</a>
            </li>
          </ul>


        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
          <!--dropdown-->
            <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-cog"></i><b class="caret"></b></a>
            <ul class="dropdown-menu">
                <li><a href="logout.php">Keluar</a></li>
            </ul>
          <!--dropdown-->
          </li>
          </ul>
          <form class="navbar-form navbar-right" method="POST" action="admin-user_cari.php">
            <input type="text" name="katapencarian" class="form-control" placeholder="Cari Nama User">
          </form>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li ><a href="daftar.php"><i class="fa fa-plus"></i>&nbsp;&nbsp;Tambah User</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

          <h2 class="sub-header">Data User</h2><br/>

          <a href="admin-user_daftar.php" class="btn btn-default" class="mitooltip" title="Segarkan"> <i class="fa fa-refresh"></i></a>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>No</th>
                  <th>Username</th>
                  <th>Email</th>
                  <th>Nama</th>
                  <th>Aktif</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
              {section name=user loop=$datauser}
                <tr>
                  <td>{$smarty.section.user.iteration}</td>
                  <td>{$datauser[user].username}</td>
                  <td>{$datauser[user].email}</td>
                  <td>{$datauser[user].nama}</td>
                  <td>{$datauser[user].aktif}</td>
                  <td>
                    <a href="admin-user_ubah.php?uid={$datauser[user].id}" class="mitooltip" title="Edit data"><i class="fa fa-pencil"></i></a>
                    <a href="admin-user_hapus.php?uid={$datauser[user].id}" onClick="return confirm('Apakah anda yakin akan menghapus data ini?')" class="mitooltip" title="Hapus data"><i class="fa fa-eraser"></i></a>
                    <a href="admin-user_detail.php?uid={$datauser[user].id}" class="mitooltip" title="Detail data"><i class="fa fa-list-alt"></i></a>
                  </td>
                </tr>
              {/section}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>$('.mitooltip').tooltip();</script>
  </body>
</html>
